<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- START awarchitect -->
    <meta name="google-site-verification" content="3V8Z14kzN-TgN87zakPUQpFFd0vlGLfSWzvc0YZa3C8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30573220-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-30573220-2');
    </script>

    <!-- END awarchitect -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Ana Williamson Architect is an award winning full-service architecture firm based in Menlo Park California."/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      href="images/app/favicon.ico"
      type="image/x-icon"
    />
    <title>Ana Williamson Architect</title>
  </head>
  <body>
    <div id="awa-wrapper"></div>
  </body>
</html>
